{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 touch .gitignore\
git config --global user.name Harry\
git config --global user.email youremail@example.com\
git init\
git add .\
git commit -m "Initial Commit"\
git status # Just to see\
ssh-keygen -t rsa -b 4096 -C "youremail@example.com"\
tail <path to id_rsa.pub> # Add this key to your GitHub account\
git remote add orign <ssh url.git>\
git push origin master\
}